@import (reference) 'variables.less';


.dropZone {
    position: relative;
    box-sizing: border-box;

    .dropZoneHover {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid @main-color-deep;
        border-radius: 2px;
        background-color: fade(@main-color-deep, 20%);
        box-sizing: border-box;

        .dropZoneHelp, dropZoneError {
            margin: 5px;
            margin-right: auto;
            margin-left: auto;
            .z-depth-1;
            padding: 10px;
            //transform:translateX(-50%);
            color: white;
            border-radius: 3px;
            //position: absolute;
            //top: 0px;
            //left: 50%;
            display: flex;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            flex-grow: 0;
        }

        .dropZoneHelp {
            background-color: @main-color-deep;
        }
    }


    &.drophover {
        .dropZoneHover {
            display: flex;
        }
    }
}