@main-font: 'Roboto', sans-serif;
@color-hover-darken: 10%;
@color-active-darken: 20%;

@main-color: #ef6c00;
@main-color-hover: darken(@main-color, @color-hover-darken);

@main-color-deep: #B85300;
@main-color-deep: darken(@main-color, @color-active-darken);

@black-color: rgba(0, 0, 0, 0.8);
@white-color: white;

@ui-link-color: gray;
@disabled-action : rgb(185, 185, 185);
@action-color: gray;

.z-depth-1 {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.main_font() {
    font-family: @main-font;
    font-weight: 300;
    font-size:14px;
}

.transitionBGColorForTheme() {
    transition: ease background-color 1s;
}

.transitionColorForTheme() {
    transition: ease color 1s;
}

.material_icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
    -moz-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}